######## NGINX ########
NGINX_HOST_PORT=80
NGINX_CONTAINER_PORT=80
NGINX_SSL_HOST_PORT=443
NGINX_SSL_CONTAINER_PORT=443
#######################

########### DB ############
DB_HOST=db
DB_PORT=5432
DB_EXPOSE_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
TZ='Europe/Moscow'
PGTZ='Europe/Moscow'
###########################

####### BOT TELEGRAM #######
TG_API_TOKEN=
TG_WEBHOOK_URL=https://<domain>/bot/webhook
TG_SECRET_TOKEN=
TG_ADMIN_CHAT_ID=
############################

####### OPENWEATHERMAP #######
OPENWEATHERMAP_API_TOKEN=
##############################

####### WEATHERSTACK #######
WEATHERSTACK_API_TOKEN=
##############################

####### CONFIGS #######
PHP_IDE_CONFIG=serverName=bot.test
INSTALL_XDEBUG=false
#######################
